<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Zeeslag light versie</title>
</head>

<body>

    <div class="container">
        <div class="grids-wrapper">
            <button class="hide-player">Hide ships</button>
            <button class="add-player-ship">Nieuwe schip</button>

            <div class="player-grids"></div>
        </div>

        <div class="grids-wrapper">
            <button class="hide-enemy">Hide ships</button>
            <button class="add-enemy-ship">Nieuwe schip</button>

            <div class="enemy-grids"></div>
        </div>

    </div>


    <script src="main.js"></script>
</body>

</html>